
# Kafka
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=SSL://localhost:9092


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

## Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# configure apache kafka
kafka.enable.auto.commit=true
kafka.ssl.enable=true
kafka.ssl.truststore.location=broker.truststore.jks
kafka.ssl.truststore.password=password
kafka.ssl.truststore.type=JKS

kafka.ssl.keystore.location=broker.keystore.jks
kafka.ssl.keystore.password=password
kafka.ssl.keystore.type=JKS

kafka.producer.ssl.keystore.location=${PWD}/src/main/resources/secrets/producer.keystore.jks
kafka.producer.ssl.truststore.location=${PWD}/src/main/resources/secrets/producer.truststore.jks
kafka.consumer.ssl.keystore.location=${PWD}/src/main/resources/secrets/consumer.keystore.jks
kafka.consumer.ssl.truststore.location=${PWD}/src/main/resources/secrets/consumer.truststore.jks

kafka-client-ssl.bootstrap.servers=SSL://localhost:9092



